파이썬
	인터프리터 언어
	객체 지향 언어

(컴퓨터) 프로그램
	(소스코드로) 잘 짜여진 틀

컴파일(Compile)
	사람의 언어(고급 언어)를 컴퓨터 언어(기계어)로 바꿔주는 작업
	번역파일(목적파일) 생성

	print()			--->		100010111010101
				번역
인터프리터 언어
	번역파일이 생성되지 않는다.
	인터프리터 언어는 실행속도는 더 느리지만, 빈번한 수정이 발생한다면
	인터프리터 언어가 더 효율적이다.

운영체제
	사용자의 명령에 따라 알맞은 하드웨어에 적절한 전기신호를 흘려주는 역할

	프로그램 ----> 운영체제(OS) ----> 하드웨어

쉘
	사용자와 운영체제를 연결해주는 장치
------------------------------------------------------------------------
파이썬 설치
	https://www.python.org
	구글에 python 검색 > 파이썬 홈페이지 클릭 > Downloads 탭 안의
	Windows 클릭 > 내부로 들어가서 조금 옛날버전 선택(3.8.10) > 
	맨 아래로 내린 후 운영체제 버전에 맞는 installer 다운로드 > 설치파일 실행

	customize ~~~ 클릭 > next > 경로를 C:\Python 설정 >
	1, 4번째 체크박스 체크 후 설치 진행 > 끝(close)

산술 연산자
	+ - * /
	//	: 몫 연산자
	%	: 나머지 연산자

쉘 사용의 단점
	1. 저장이 불편하다.
	2. 오류가 발생하면 처음부터 다시 작성해야 한다.

	파이썬 파일을 만들어서 코딩을 한다.
-----------------------------------------------------------------------
출력
	사용자에게 값이 표현되는 것

출력 함수
	print(값1,값2,...,sep=" ",end="\n")

	값	: "문자열", 숫자 등 출력할 값이 들어갈 자리
	sep	: 출력할 값을 여러개 넘겼을 때 사이사이에 들어갈 문자를
		정해줄 수 있다. 초기값은 공백이므로 생략시에는 값들이
		공백으로 연결되어 출력된다.
	end	: print() 마지막에 출력할 문자를 정해줄 수 있다.
		초기값은 \n이므로 생략시에는 마지막에 줄바꿈을 출력한다.

제어 문자
	따옴표 안에 존재해야 한다.
	\ 와 함께 쓰인다.

	\n : 줄바꿈(enter)
	\t : Tab
	\' : '
	\" : "
	\\ : \

서식(format) 문자
	따옴표 안에 존재해야 한다.
	% 와 함께 쓰인다.

	%d : 정수
	%f : 실수
	%s : 문자열

	print("서식문자열"%(값))











